<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maheen Taher ICS4</title>
   
    <link href='https://fonts.googleapis.com/css?family=Borel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
    <style>
        body {background-color: #9bb1ff;
            text-align: center;
            color: #ffffff;
            font-family: 'Contrail One';
            font-size: 21px;
            padding: 30px;}
        header {color: #5465ff; }
        img {border: 7px solid #5465ff;}
        h1 {font-size: clamp(1.875rem, 0.966rem + 4.55vw, 4.375rem); font-family: 'Borel';}
        h2 {font-size: clamp(0.625rem, 0.17rem + 2.27vw, 1.875rem); font-family: 'Contrail One';}
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #5465ff;
            color: white;
            text-align: center;
            padding: 10px 0; /* Adjust padding as needed */
            font-size: 18px;}
        .small {font-size: 30px}
        .space {line-height:60%;}
        .container {
            display: flex; /* Use flexbox layout */
            align-items: center; /* Center items vertically */;
            justify-content: center;
        }
        .align {text-align: center;}
            a:visited {color: rgb(50, 11, 158);}
            a:link {color: rgb(50, 11, 158);}
            a:active {color:white}
        .clipToRight {text-align: right;}
    </style>

</head>


<body>
    <!-- Heading-->
    <header class="space">
        <h1>maheen taher</h1>
        <h2> 
            <a href="index.html">HOME</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
            <a href="aboutme.html">ABOUT ME</a> &nbsp &nbsp &nbsp &nbsp 
            <a href="contactme.html">CONTACT ME</a>

        </h2>
    </header>

    <div class="container">
        <a href="mywork.html">
        <img src="images/myWorkArduino.png" width="150" height="200" alt="Hyperlinked image that displays an arduino board project I worked on last year">
        </a>
        <p> &nbsp &nbsp &nbsp</p>
        
        <img src="images/IMG_1160 (1).png" width="300" height="400" alt="An image of me, Maheen Taher"> 
        <p> &nbsp &nbsp &nbsp</p> 

        <a href="mymusic.html">
        <img src="images/myMusicImage.png" width="150" height="200" alt="Hyperlinked image that displays a picture of the software I use to write my music">
        </a> 
    </div>

    <div>
        <p>▲ ▲  That's me!  ▲ ▲ </p> 
    </div>
    
    <footer>
        <div>
        Created by 
        <a href="https://instagram.com/maheen.defined" target="_blank">Maheen Taher,
        </a>  February 2024.
        </div>
    </footer>

</body>
</html>